# GitXMLTranslator

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  ConflictWindow.xaml  ConflictWindow.xaml.cs  DynamicLoc.cs  GitWindowXML.xaml  GitWindowXML.xaml.cs  GitXMLTranslator.csproj  GitXMLTranslator.slnx  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.ru.md  RestXMLTranslator.csproj  RestXMLTranslator.slnx  SearchWindow.xaml  SearchWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs  TranslationSelectWindow.xaml  TranslationSelectWindow.xaml.cs  locale.json  locale_en.json  locale_ru.json  todo.txt
Assets/: hashes.json
Internals/: DownloadedFileWrapper.cs  GitHubClient.cs  JSONHelper.cs  Locale.cs  Logger.cs  RestClient.cs  Settings.cs  StringEntry.cs  XMLHelper.cs
Internals/Models/: Change.cs  DownloadedFile.cs  FileInfo.cs  FileTab.cs  HalfStringEntry.cs  ImportType.cs  SearchResult.cs  StringEntry.cs  SyncResult.cs  UploadEntry.cs  UploadRequest.cs
Internals/Program/: Locale.cs  Logger.cs  RestClient.cs  Settings.cs  XMLHelper.cs
Internals/Services/: LocalFileService.cs  SyncService.cs
Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
UserControls/: ButtonsPanel.xaml  ButtonsPanel.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  TranslationGrid.xaml  TranslationGrid.xaml.cs  WindowBlocker.xaml  WindowBlocker.xaml.cs
gamedata/configs/text/: string_table_halyava.xml  test.xml
