<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
    <AssemblyTitle>RestXMLTranslator</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
